# Bowlini

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beok/bowlini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/beok/bowlini/: MainActivity.kt
app/src/main/java/com/beok/bowlini/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/beok/bowlini/ocr/: OcrActivity.kt  OcrFragment.kt
app/src/main/java/com/beok/bowlini/scorerecord/: ScoreRecordActivity.kt  ScoreRecordFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_ocr.xml  activity_score_record.xml  fragment_ocr.xml  fragment_score_record.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/beok/bowlini/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/beok/bowlini/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/beok/bowlini/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/beok/bowlini/common/wrapper/: TedPermissionWrapper.kt
common/src/test/java/com/beok/bowlini/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/beok/bowlini/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/beok/bowlini/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: nav_graph.xml
navigation/src/test/java/com/beok/bowlini/navigation/: ExampleUnitTest.kt
ocr/: build.gradle
ocr/src/androidTest/java/com/beok/bowlini/ocr/: ExampleInstrumentedTest.kt
ocr/src/main/: AndroidManifest.xml
ocr/src/main/java/com/beok/bowlini/ocr/: OcrFragment.kt
ocr/src/main/java/com/beok/bowlini/ocr/utils/: AutoFitPreviewBuilder.kt
ocr/src/main/res/layout/: fragment_ocr.xml
ocr/src/main/res/values/: strings.xml
ocr/src/test/java/com/beok/bowlini/ocr/: ExampleUnitTest.kt
opencv/java/src/org/opencv/android/: AsyncServiceHelper.java  CameraBridgeViewBase.java  JavaCamera2View.java
opencv/java/src/org/opencv/calib3d/: Calib3d.java
opencv/java/src/org/opencv/core/: Core.java  RotatedRect.java
opencv/java/src/org/opencv/imgproc/: Imgproc.java
