apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.COMPILE_SDK

    defaultConfig {
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation Libraries.STDLIB
}
