apply plugin: 'com.android.application'
apply from: '../common.gradle'

android {
    buildToolsVersion Versions.BUILD_TOOLS

    defaultConfig {
        applicationId "com.beok.bowlini"
        versionCode Releases.VERSION_CODE
        versionName Releases.VERSION_NAME
        testInstrumentationRunner Tests.RUNNER
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX
    implementation Libraries.MATERIAL
    implementation Libraries.CONSTRAINT_LAYOUT

    // Test
    androidTestImplementation Tests.JUNIT
    androidTestImplementation Tests.ESPRESSO
    testImplementation Tests.KOTLIN_TEST_JUNIT

    // OpenCV
    implementation project(path: ':opencv')

    // Tesseract
    implementation Libraries.TESSERACT
}