apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../common.gradle'

android {
    defaultConfig {
        testInstrumentationRunner Tests.RUNNER
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation Libraries.MATERIAL
    implementation Libraries.TED_PERMISSION
}
